# alibaba-setinel-demo

./: pom.xml
src/main/java/com/example/sentinelservice/: SentinelServiceApplication.java
src/main/java/com/example/sentinelservice/common/: Result.java
src/main/java/com/example/sentinelservice/config/: RibbonConfig.java
src/main/java/com/example/sentinelservice/controller/: CycleBreakerController.java  RateLimitController.java  UserFeignController.java
src/main/java/com/example/sentinelservice/handler/: CustomBlockHandler.java
src/main/java/com/example/sentinelservice/model/: User.java
src/main/java/com/example/sentinelservice/service/: UserServiceRemote.java
src/main/java/com/example/sentinelservice/service/impl/: UserServiceRemoteHystrix.java
src/main/resources/: application.yml
src/test/java/com/example/sentinelservice/: SentinelServiceApplicationTests.java
